#  ____    _    ____ ___ ____ 
# | __ )  / \  / ___|_ _/ ___|
# |  _ \ / _ \ \___ \| | |    
# | |_) / ___ \ ___) | | |___ 
# |____/_/   \_\____/___\____|
#

# Opacidad de las ventanas (Estados de la ventanas)
active-opacity = 1;
inactive-opacity = 0.93;
frame-opacity = 0.93;

#  ____  _   _ _     _____ ____  
# |  _ \| | | | |   | ____/ ___| 
# | |_) | | | | |   |  _| \___ \ 
# |  _ <| |_| | |___| |___ ___) |
# |_| \_\\___/|_____|_____|____/ 
#

# Reglas de opacidad de las aplicaciones
opacity-rule = [
   "50:class_g = 'Bspwm'",
   "90:class_i = 'presel_feedBack'",
   "95:class_g = 'Rofi'",
   "100:class_g = 'dmenu'",
   "95:class_g = 'Pcmanfm'",
   "98:class_g = 'URxvt' && focused",
   "95:class_g = 'URxvt' && !focused",
   "100:class_g = 'Dunst'",
   "100:class_g = 'guvcview'",
]

